<!DOCTYPE html>
<html>
  <head>
    <title>JAVASCRIPT CRASH COURSE</title>

    <!-- <script src="./index.js"></script> -->
    <!-- <script>
      console.log("Hello wolrd");
    </script> -->
  </head>

  <!-- Web Application -->
  <!-- Mobile Application -->
  <!-- Desktop Application -->

  <body>
    <h1>Welcome to Javascript Course.</h1>

    <script src="./index.js"></script>
    <!-- <script>
      console.log("MERN STACK CLASS OFFLINE");
    </script> -->
  </body>
</html>
